# nantescam

./: .gitignore  NOTICE  README  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nantes_webcams.json
app/src/main/java/com/ab/nantescam/: CamAdapter.java  CamLoader.java  CameraDetailActivity.java  CameraDetailFragment.java  CameraListActivity.java  CameraListFragment.java  CameraMapActivity.java  Cams.java  ImageActivity.java  MainActivity.java  MapFragment.java  Util.java  WebCam.java
app/src/main/res/layout/: about.xml  activity_camera_detail.xml  activity_camera_list.xml  activity_camera_map.xml  activity_camera_map_twopane.xml  activity_camera_map_twopane_land.xml  activity_camera_twopane.xml  activity_main.xml  fragment_camera_detail.xml  image_main.xml  rowlayout.xml
app/src/main/res/menu/: activity_main.xml  addfavorite.xml  delfavorite.xml  image_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-sw600dp-land/: refs.xml
gradle/wrapper/: gradle-wrapper.properties
