apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '28.0.1'

    defaultConfig {
        applicationId "com.ab.nantescam"
        minSdkVersion 16
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:24.0.0'
    implementation 'org.osmdroid:osmdroid-android:6.0.1'
    implementation 'com.github.MKergall:osmbonuspack:6.5.1'
}
