<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    
    <ImageView
        android:id="@+id/icon"
        android:layout_width="12pt"
        android:layout_height="12pt"
        android:layout_marginLeft="4pt"
        android:layout_marginRight="4pt"
        android:src="@drawable/ic_launcher"
        android:contentDescription="@string/menu_displayfav">
    </ImageView>

    <TextView
        android:id="@+id/label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="10pt"
        android:layout_weight="1"
android:ellipsize="none"
android:maxLines="100"
android:scrollHorizontally="false" />

</LinearLayout>